
Starting Nmap 7.40 ( https://nmap.org ) at 2019-04-23 13:56 CDT
Nmap scan report for 10.0.2.2
Host is up (0.013s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh

Nmap scan report for 10.0.2.3
Host is up (0.013s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh

Nmap scan report for 10.0.2.4
Host is up (0.012s latency).
PORT   STATE    SERVICE
22/tcp filtered ssh

Nmap scan report for 10.0.2.15
Host is up (0.00039s latency).
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 256 IP addresses (4 hosts up) scanned in 3.05 seconds
